<!DOCTYPE html>
<head>
 <title>Hacking starter-pack</title>
    <meta charset="UTF-8">
    <meta name="description" content="Learn about the life of Astana IT university student">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="box">

<div class = "header">
<div class="inner header">
  <p style="font-family: Arial, sans-serif; font-size: 30px; color: # #FFFFFF; line-height: 1.5; text-align: justify; letter-spacing: 6px; text-transform: uppercase; font-weight: bold;">Hacking starter-pack/
Start your hacking journey </p>
<img src="https://marvel-b1-cdn.bc0a.com/f00000000100045/www.elmhurst.edu/wp-content/uploads/2020/03/cybersecurity-vs-information-security-illustration.jpg" alt="Image description" class="centered-image">

                    
   
   <div>      
<div class="row">
<div class="content">
	</ul>
      </nav>
<div class="inner-content">
	</section>
      <section class="ab">
	 <section id="ab">
	

</section>
      <section class="How to start?">
      <section id="How to start?">
             <br>How to Start?
          <p style="font-family: Arial, sans-serif; font-size: 16px; color:  #FFFFFF; line-height: 1.5; text-align: justify; letter-spacing: 1px; text-transform: uppercase; font-weight: bold;">

<br>Learn the Basics: Start by building a solid foundation in computer networking, operating systems, and programming languages such as Python, C, or Java. Understanding how systems work and communicate is essential for ethical hacking.
<br>
<br>Study Cybersecurity: Familiarize yourself with the principles of cybersecurity, including common vulnerabilities, attack vectors, and defense mechanisms. Explore resources like books, online courses, and tutorials to gain knowledge in this field.

<br>Obtain Relevant Certifications: Earning certifications can help validate your skills and knowledge. Consider pursuing certifications like Certified Ethical Hacker (CEH), CompTIA Security+, Certified Information Systems Security Professional (CISSP), or Offensive Security Certified Professional (OSCP).
<br>
<br>Practice in a Controlled Environment: Set up a virtual lab or use platforms like Hack The Box, OverTheWire, or TryHackMe to practice your skills legally and ethically. These platforms offer various challenges and scenarios to test and improve your hacking abilities.
<br>
<br>Join Online Communities: Engage with cybersecurity and ethical hacking communities online. Participate in forums, discussion boards, and social media groups to learn from experienced professionals, share knowledge, and gain insights into the latest trends and techniques.
<br>
<br>Contribute to Open Source Projects: Get involved in open source projects related to cybersecurity. Contributing to such projects not only enhances your skills but also allows you to collaborate with like-minded individuals and make a positive impact on the community.
<br>
<br>Pursue Further Education: Consider pursuing a degree or advanced courses in cybersecurity, computer science, or information technology. Higher education can provide you with a more comprehensive understanding of the field and open doors to professional opportunities.
<br>
<br>Stay Updated: Cybersecurity is a rapidly evolving field, so it's crucial to stay updated with the latest threats, vulnerabilities, and security solutions. Follow reputable blogs, subscribe to security newsletters, and attend conferences or webinars to remain informed.
<br>
<br>Engage in Bug Bounty Programs: Many organizations offer bug bounty programs, where ethical hackers can legally discover and report vulnerabilities in their systems. Participating in these programs can provide valuable real-world experience and potential financial rewards.
<br>
<br>Practice Ethical Hacking: Once you have a solid understanding of ethical hacking principles, consider working as an ethical hacker or a penetration tester. This allows you to use your skills to help organizations identify and remediate vulnerabilities in their systems, while staying within legal and ethical boundaries.
<br>
<br>Remember, it's essential to approach hacking with an ethical mindset and respect for privacy and legality. Always obtain proper authorization before conducting any security testing, and use your skills responsibly to protect and secure systems rather than causing harm.</p>

<br><p> Made by Kassentayeva Assylzhan,Sarmanova Adelya,Abylkasymov Elnur / CS-2207</p>
          </section>
      <section class="bc">
      <section id="bc">

     
</div>
</div>
<div class="sidebar">
<div class="inner-content">


  <button id="myButton1"  onclick="window.location.href = 'passw final.html';">Password crack</button>

  <script>
var button = document.getElementById("myButton1");

button.style.backgroundColor = "green";
button.style.color = "white";
button.style.border = "none";
button.style.padding = "10px 20px";
button.style.fontFamily = "Arial";
button.style.fontSize = "30px";
button.style.margin="50px";
button.style.float="left";
</script>
  <button id="myButton3"  onclick="window.location.href = 'payload final.html';">Windows access</button>

  <script>
var button = document.getElementById("myButton3");

button.style.backgroundColor = "green";
button.style.color = "white";
button.style.border = "none";
button.style.padding = "10px 20px";
button.style.fontFamily = "Arial";
button.style.fontSize = "30px";
button.style.margin="50px";
button.style.float="left";
</script>
  <button id="myButton4"  onclick="window.location.href = 'https://youtu.be/jJbMkqUezpI';">Installing DVWA</button>

  <script>
var button = document.getElementById("myButton4");

button.style.backgroundColor = "green";
button.style.color = "white";
button.style.border = "none";
button.style.padding = "10px 20px";
button.style.fontFamily = "Arial";
button.style.fontSize = "30px";
button.style.margin="50px";
button.style.float="left";
</script>
 <button id="myButton6"  onclick="window.location.href = 'information final.html';">Information gathering</button>

  <script>
var button = document.getElementById("myButton6");

button.style.backgroundColor = "green";
button.style.color = "white";
button.style.border = "none";
button.style.padding = "10px 20px";
button.style.fontFamily = "Arial";
button.style.fontSize = "30px";
button.style.margin="50px";
button.style.float="left";
</script>

     </section>
      <section class="contact">
   <section id="contact">
  </footer>
</div>
</div>
</div>
</div>


</div>
<style>
	*{
		box-sizing:border-box;
	}
	body{
		color: white;
		font-size:20px;
	}
	.row:after {
visibility: hidden;
display:block;
font-size:0;
content: " ";
clear:both;
height:0;
	}
	.row{ display: inline-block; }
	* html .row { height: 1%; }
	.row { display: block; }


	.header {
    background-image:url(https://c4.wallpaperflare.com/wallpaper/140/305/272/linux-void-void-linux-arch-linux-hacking-hd-wallpaper-preview.jpg);
		
		height:1000px;
		margin-bottom:30px;
	}
	.inner-header {
			background: #3d3c66;
		height:400px;
	

	}
.content{
		width:70%;
		float:left;
		padding-left:10px;
		

}
.inner-content{
		background:#4F4557;
		height:1500px;
		padding-left:10px;
	}
.sidebar{
		width:30%;
		float:left;
		padding-left: 10px;
	}
	.inner-sidebar{
		background: #3d3c66;
		min-height:500px;
	}
  .centered-image {
  display: block; 
  margin: 0 auto; 
  max-width: 50%; 
}

	
}

	}
</html>