<!DOCTYPE html>
<html>
<head>
  <title>Information Gathering in Cybersecurity</title>
  <style>
    body {
      font-family: Arial, sans-serif;
        background-image:url(https://c4.wallpaperflare.com/wallpaper/140/305/272/linux-void-void-linux-arch-linux-hacking-hd-wallpaper-preview.jpg);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 28px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      font-size: 22px;
      margin-bottom: 10px;
    }

    p {
      line-height: 1.5;
    }

    ol {
      padding-left: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Information Gathering in Cybersecurity</h1>
  </header>

  <main>
    <section>
      <h2>Introduction</h2>
      <p>
        This website provides information on information gathering in cybersecurity. It explores the importance of gathering relevant data and intelligence during security assessments, penetration testing, and vulnerability assessments.
      </p>
    </section>

    <section>
      <h2>What is Information Gathering?</h2>
      <p>
        Information gathering, also known as reconnaissance, is the process of collecting valuable data about a target system, network, or organization. It involves both passive and active techniques to gather information that can be used for security analysis and decision-making.
      </p>
      <button id="myButton1"  onclick="window.location.href = 'https://whois.domaintools.com/';">Domain tools</button>

  <script>
var button = document.getElementById("myButton1");

button.style.backgroundColor = "red";
button.style.color = "white";
button.style.border = "none";
button.style.padding = "10px 20px";
button.style.fontFamily = "Arial";
button.style.fontSize = "30px";
button.style.margin="20px";
button.style.float="left";
</script>

    </section>

    <section>
      <h2>Passive Information Gathering Techniques</h2>
      <p>
        Passive information gathering techniques involve collecting data without directly interacting with the target. This section explores techniques such as open-source intelligence (OSINT), social engineering, and public information analysis.
      </p>
          <button id="myButton2"  onclick="window.location.href = 'https://sitereport.netcraft.com/?url=';">Net craft</button>

  <script>
var button = document.getElementById("myButton2");

button.style.backgroundColor = "red";
button.style.color = "white";
button.style.border = "none";
button.style.padding = "10px 20px";
button.style.fontFamily = "Arial";
button.style.fontSize = "30px";
button.style.margin="50px";
button.style.float="left";
</script>

    </section>

    <section>
      <h2>Active Information Gathering Techniques</h2>
      <p>
        Active information gathering techniques involve interacting with the target system or network to collect data. This section covers techniques like port scanning, network mapping, vulnerability scanning, and banner grabbing.
      </p>

    </section>

    <section>
      <h2>Tools for Information Gathering</h2>
      <p>
        Various tools are available to aid in information gathering activities. This section provides an overview of popular tools such as Nmap, Maltego, theHarvester, Shodan, and Recon-ng.
      </p>
    </section>

    <section>
      <h2>Legal and Ethical Considerations</h2>
      <p>
        It's essential to conduct information gathering activities in a legal and ethical manner. This section highlights the importance of obtaining proper authorization, respecting privacy, and adhering to applicable laws and regulations.
      </p>
    </section>
  </main>

  <footer>
    <p